{
  "name": "speak",
  "version": "1.0.0",
  "description": "MQTT service to text to speech to an attached speaker",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/pm2 start ./index.js"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoboDomo/speak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoboDomo/speak/issues"
  },
  "homepage": "https://github.com/RoboDomo/speak#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "forever": "^0.15.3",
    "mqtt": "^2.18.1",
    "nodemon": "^1.17.5",
    "pm2": "^3.2.2",
    "say": "^0.14.0"
  }
}
